server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/danyadev
spring.datasource.username=root
spring.datasource.password=33196DeN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
